<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calculator.Калькулятор" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASFAQgHAOSiAwFiDJBCAAIUXAMw7gEBiEIQAQCJVgCI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.charLists">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABEAAAAAIAAAAAAAAAAAAAAAAARAAAAA=</HashCode>
      <FileName>MainCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.History" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACEgAAAAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>MainCalculatorClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calculator.MyFont">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAGAAg=</HashCode>
      <FileName>MyFont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Program" Collapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.MyConverter">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.SimpCalc">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgABAAAAAQAAAAGAAAAAAAAAAAAAAAAAAABgAAABgAw=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calculator.BinSimpleCalc">
    <Position X="3.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAQ=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Properties.Resources" Collapsed="true">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAABEAAAAQEAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Properties.Settings" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.OctSimpleCalc">
    <Position X="6" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAQ=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.HexSimpleCalc">
    <Position X="8.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAAAAAAAAAAAgAAAAAAAAAABgAAAAAAw=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.DecSimpleCalc">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAAEAAAAAAAAAAACAAAAAAABgAAAAYAQ=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Calculator.IHistory">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACEgAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MainCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calculator.ISimpleCalc">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgABAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Calculator.numSystem" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Calculator.Operation" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCalculatorClasses.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>